services:
  web:
    build:
      context: ./fastapi  # Assurez-vous que ce chemin est correct
      dockerfile: Dockerfile
    image: myusername/fastapiapp:latest  # Remplacez 'myusername' par votre nom d'utilisateur Docker Hub
    ports:
      - "8000:8000"
